<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
      <!--Começo do código mini-tela de apresentação-->
        <div id="fundo-borrado" class="fundo-borrado">
          <div id="mini-tela" class="mini-tela">
            <p id="mensagem-inicial">Este portfólio possui uma opção de leitura em áudio, ideal para pessoas com deficiência visual ou que não sabem ler. Gostaria de ativar o modo de leitura?</p>
            <div id="sim" class="mini-botao">Sim</div>
            <div id="nao" class="mini-botao">Não</div>
          </div>
        </div>

        <!--Navbar-->

        <nav class="navbar">
            <div class="logo">
                <a href="#">My Portfolio</a>
            </div>
            <ul class="nav-links">
              <li><!-- From Uiverse.io by wilsondesouza --> 
                  <ul class="example-2">
                      <li class="icon-content">
                          <a
                              href="https://www.linkedin.com/in/giovanni-souza-697b8b193/"
                              aria-label="LinkedIn"
                              data-social="linkedin"
                          >
                              <div class="filled"></div>
                              <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-linkedin"
                                  viewBox="0 0 16 16"
                                  xml:space="preserve"
                              >
                                  <path
                                      d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                                      fill="currentColor"
                                  ></path>
                              </svg>
                          </a>
                         
                      </li>
                      <li class="icon-content">
                          <a href="https://github.com/GiovanniDSouza" aria-label="GitHub" data-social="github">
                              <div class="filled"></div>
                              <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-github"
                                  viewBox="0 0 16 16"
                                  xml:space="preserve"
                              >
                                  <path
                                      d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                                      fill="currentColor"
                                  ></path>
                              </svg>
                          </a>
                         
                      </li>
                      <li class="icon-content">
                        <a href="https://api.whatsapp.com/send?phone=5511959454889" aria-label="WhatsApp" data-social="whatsapp">
                          <div class="filled"></div>
                        <svg
                          viewBox="0 0 24 24"
                          fill="currentColor"
                          height="24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          aria-hidden="true"
                          class="bi bi-github"
                        >
                          <path
                            clip-rule="evenodd"
                            d="M12 4a8 8 0 0 0-6.895 12.06l.569.718-.697 2.359 2.32-.648.379.243A8 8 0 1 0 12 4ZM2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10a9.96 9.96 0 0 1-5.016-1.347l-4.948 1.382 1.426-4.829-.006-.007-.033-.055A9.958 9.958 0 0 1 2 12Z"
                            fill-rule="evenodd"
                            fill="currentColor"
                          ></path>
                          <path
                            d="M16.735 13.492c-.038-.018-1.497-.736-1.756-.83a1.008 1.008 0 0 0-.34-.075c-.196 0-.362.098-.49.291-.146.217-.587.732-.723.886-.018.02-.042.045-.057.045-.013 0-.239-.093-.307-.123-1.564-.68-2.751-2.313-2.914-2.589-.023-.04-.024-.057-.024-.057.005-.021.058-.074.085-.101.08-.079.166-.182.249-.283l.117-.14c.121-.14.175-.25.237-.375l.033-.066a.68.68 0 0 0-.02-.64c-.034-.069-.65-1.555-.715-1.711-.158-.377-.366-.552-.655-.552-.027 0 0 0-.112.005-.137.005-.883.104-1.213.311-.35.22-.94.924-.94 2.16 0 1.112.705 2.162 1.008 2.561l.041.06c1.161 1.695 2.608 2.951 4.074 3.537 1.412.564 2.081.63 2.461.63.16 0 .288-.013.4-.024l.072-.007c.488-.043 1.56-.599 1.804-1.276.192-.534.243-1.117.115-1.329-.088-.144-.239-.216-.43-.308Z"
                            fill="currentColor"
                          ></path>
                        </svg>
                        </a>
                      </li>
                      <li class="icon-content">
                          <a href="mailto:giovanni.souza50@hotmail.com" aria-label="E-mail" data-social="email">
                              <div class="filled"></div>
                              <svg
                                  xmlns="http://www.w3.org/2000/svg"
                                  width="16"
                                  height="16"
                                  fill="currentColor"
                                  class="bi bi-envelope"
                                  viewBox="0 0 16 16"
                                  xml:space="preserve"
                              >
                                  <path
                                      d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zM1 4v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"
                                      fill="currentColor"
                                  ></path>
                              </svg>
                          </a>
                          
                      </li>
                  </ul>
              </li>
          </ul>
          
            <div class="menu-icon" id="menu-icon">
                <label class="burger" for="burger">
                    <input type="checkbox" id="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
            </div>
        </nav>

        <!--Começo do código principal-->

        <div class="bodyCenter" id="conteudo">

          <div class="botaoLeitura">
            <div id="lerTexto" class="botao" aria-label="Clique para ouvir o conteúdo em áudio">Ler conteúdo</div>
            <div id="pararLeitura" class="botao">Parar leitura</div> <!-- Novo botão -->
          </div>

          <div class="container">
            <div class="profile">
              <img src="Giovanni.jpg" alt="Foto de Perfil" class="profile-img">
              <div class="bio">
                <p>Olá! Meu nome é Giovanni, desenvolvedor web apaixonado por tecnologia e inovação. Adoro aprender novas linguagens de programação e criar soluções criativas. Sempre em busca de desafios, acredito no poder da tecnologia para transformar ideias em resultados impactantes.</p>
              </div>
            </div>
          </div>

          <!--Linha do tempo-->
          <i>Linha do tempo dos meus projetos</i>
          <div class="centralizar" id="centralizar">
            <div class="timeline">
              <div class="event">
                <div class="event-date">Abr 2022</div>
                <div class="event-content">
                  <h3>Projeto 1</h3>
                  <p>Desenvolvimento um chat web com HTML, CSS e JavaScript.</p>
                  <br>
                  <a href="https://github.com/GiovanniDSouza/Chat" target="_blank">Ver Projeto no GitHub</a> <!-- Link visível -->
                </div>
              </div>
          
              <div class="event">
                <div class="event-date">Jan 2023</div>
                <div class="event-content">
                  <h3>Projeto 2</h3>
                  <p>Criação de uma IA com Python.</p>
                  <a href="https://github.com/GiovanniDSouza/Alfred" target="_blank">Ver Projeto no GitHub</a> <!-- Link visível -->
                </div>
              </div>
          
              <div class="event">
                <div class="event-date">Jul 2023</div>
                <div class="event-content">
                  <h3>Projeto 3</h3>
                  <p>Desenvolvimento de uma calculadora com HTML, CSS e JavaScript.</p>
                  <a href="https://github.com/GiovanniDSouza/Calculator" target="_blank">Ver Projeto no GitHub</a> <!-- Link visível -->
                </div>
              </div>
          
              <div class="event">
                <div class="event-date">Jul 2023</div>
                <div class="event-content">
                  <h3>Projeto 4</h3>
                  <p>Contrução de um game de quem acerta o número com HTML, CSS e JavaScript.</p>
                  <a href="https://github.com/GiovanniDSouza/Game-of-hits" target="_blank">Ver Projeto no GitHub</a> <!-- Link visível -->
                </div>
              </div>
          
              <div class="event">
                <div class="event-date">Ago 2023</div>
                <div class="event-content">
                  <h3>Projeto 5</h3>
                  <p>Criação de uma extensão similar a (Bonjour do Google) com HTML, CSS e JavaScript.</p>
                  <a href="https://github.com/GiovanniDSouza/Bonne-nuit" target="_blank">Ver Projeto no GitHub</a> <!-- Link visível -->
                </div>
              </div>
          
              <div class="event">
                <div class="event-date">Out 2023</div>
                <div class="event-content">
                  <h3>Projeto 6</h3>
                  <p>Desenvolvimento projeto criado para controle de estoque com PHP.</p>
                  <a href="https://github.com/GiovanniDSouza/Controle-de-Estoque-" target="_blank">Ver Projeto no GitHub</a> <!-- Link visível -->
                </div>
              </div>

              <div class="event">
                <div class="event-date">Mai 2024</div>
                <div class="event-content">
                  <h3>Projeto 7</h3>
                  <p>Criando um chat automático com menssagens já programadas com HTML, CSS e JavaScript.</p>
                  <a href="https://github.com/GiovanniDSouza/Chat_Automatico" target="_blank">Ver Projeto no GitHub</a> <!-- Link visível -->
                </div>
              </div>
              
              <div class="event">
                <div class="event-date">Jun 2024</div>
                <div class="event-content">
                  <h3>Projeto 8</h3>
                  <p>Desenvolvimento criação de uma loja virtual com HTML, CSS e JavaScript.</p>
                  <a href="https://github.com/GiovanniDSouza/LojaDeFerramenta" target="_blank">Ver Projeto no GitHub</a> <!-- Link visível -->
                </div>
              </div>

            </div>
          </div>
          
          
        
          <!--Carrossel de certificados-->
          <div class="carrossel-container" id="carrossel">
            <i>Certificados</i>
            <div class="carrossel">
              <div class="certificado">
                <i>Québec Java</i>
                  <img src="Québec Java.jpg.jpg" alt="Certificado 0">
              </div>
                <div class="certificado">
                  <i>Introdução a AZ-204 com a Microsoft</i>
                    <img src="AZ-204.jpg" alt="Certificado 1">
                </div>
                <div class="certificado">
                  <i>Certificate Of Course Compçetion</i>
                    <img src="Certificate Of Course Compçetion.jpg" alt="Certificado 2">
                </div>
                <div class="certificado">
                  <i>Versionamento de código com Git e GitHub</i>
                    <img src="GitEGitHub.jpg" alt="Certificado 3">
                </div>
                <div class="certificado">
                  <i>SCRUM FOUNDATION</i>
                    <img src="SCRUM.jpg" alt="Certificado 4">
                </div>
                <!-- Adicione mais certificados conforme necessário -->
            </div>
            <button class="prev" onclick="moverCarrossel(-1)">&#10094;</button>
            <button class="next" onclick="moverCarrossel(1)">&#10095;</button>
        </div>

          <div class="card-container">
            <!-- Card 1 -->
            <div class="card">
              <div class="header">My Skills</div>
              <div class="body">
                <div class="skill">
                  <div class="skill-name">HTML</div>
                  <div class="skill-level">
                    <div class="skill-percent" style="width: 90%"></div>
                  </div>
                  <div class="skill-percent-number">90%</div>
                </div>
                <div class="skill">
                  <div class="skill-name">CSS</div>
                  <div class="skill-level">
                    <div class="skill-percent" style="width: 80%"></div>
                  </div>
                  <div class="skill-percent-number">80%</div>
                </div>
                <div class="skill">
                  <div class="skill-name">JavaScript</div>
                  <div class="skill-level">
                    <div class="skill-percent" style="width: 75%"></div>
                  </div>
                  <div class="skill-percent-number">75%</div>
                </div>
              </div>
            </div>
        
            <!-- Card 2 -->
            <div class="card">
              <div class="header">My Skills</div>
              <div class="body">
                <div class="skill">
                  <div class="skill-name">Java</div>
                  <div class="skill-level">
                    <div class="skill-percent" style="width: 40%"></div>
                  </div>
                  <div class="skill-percent-number">40%</div>
                </div>
                <div class="skill">
                  <div class="skill-name">PHP</div>
                  <div class="skill-level">
                    <div class="skill-percent" style="width: 40%"></div>
                  </div>
                  <div class="skill-percent-number">40%</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Python</div>
                  <div class="skill-level">
                    <div class="skill-percent" style="width: 65%"></div>
                  </div>
                  <div class="skill-percent-number">65%</div>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
              <div class="header">My Skills</div>
              <div class="body">
                <div class="skill">
                  <div class="skill-name">jQuery</div>
                  <div class="skill-level">
                    <div class="skill-percent" style="width: 35%"></div>
                  </div>
                  <div class="skill-percent-number">35%</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Node.js</div>
                  <div class="skill-level">
                    <div class="skill-percent" style="width: 30%"></div>
                  </div>
                  <div class="skill-percent-number">30%</div>
                </div>
                <div class="skill">
                  <div class="skill-name">Git e GitHub</div>
                  <div class="skill-level">
                    <div class="skill-percent" style="width: 50%"></div>
                  </div>
                  <div class="skill-percent-number">50%</div>
                </div>
              </div>
            </div>

          </div>

  
        </div>
    </header>
    <script src="script.js"></script>
    <script src="test.js"></script>
    
</body>
</html>
